{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "showcasem5",
      "title": "ShowcaseM5",
      "styling": {
        "primaryColor": "#b62519",
        "secondaryColor": "#b2b2b2",
        "successColor": "#49923A",
        "infoColor": "#fab901",
        "warningColor": "#0746c0",
        "dangerColor": "#ff4433",
        "mainFont": "DM Sans",
        "display1Font": "DM Sans",
        "display1Size": 4.0625,
        "display2Font": "DM Sans",
        "display2Size": 2.875,
        "display5Font": "DM Sans",
        "display5Size": 1.5,
        "display7Font": "DM Sans",
        "display7Size": 1.125,
        "display4Font": "DM Sans",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "titlePreset": "App Showcase",
      "nameSelectPreset": "app-showcase",
      "presetSourceTheme": "showcasem5",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-02-04_0019",
    "versionFirst": "5.5.0",
    "siteFonts": [
      {
        "css": "'DM Sans', sans-serif",
        "name": "DM Sans",
        "url": "https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i"
      }
    ],
    "imageResize": true,
    "publishChangesOnly": true,
    "uniqCompNum": 7,
    "versionPublish": "5.4.1",
    "chatbutton": {},
    "favicon": "@PROJECT_PATH@/assets/images/undraw-powerful-re-frhr.svg",
    "mbrsiteDomain": "zw4mg31qmy",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "witsec-white-label": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "MyLeader",
        "meta_descr": "Connecting Leaders with their people",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/undraw_powerful_re_frhr.svg"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".dropdown-item:before": {
              "font-family": "MobiriseIcons !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "-webkit-transform": "scale(0, 1)",
              "transform": "scale(0, 1)",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out"
            },
            ".btn": {
              "white-space": "nowrap"
            },
            ".nav-link, .icons-menu .mbr-iconfont, .dropdown-item": {
              "transition": "all 0.1s",
              "&:hover": {
                "color": "@secondaryColor !important"
              }
            },
            "@media (max-width: 992px)": {
              ".icons-menu": {
                "padding": "1rem 0 !important"
              }
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".navbar": {
              "box-shadow": "0 8px 20px 0 rgba(0, 0, 0, 0.1)",
              "min-height": "77px",
              "transition": "all 0.3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-collapse": {
                "justify-content": "space-between",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".dropdown-menu": {
              "box-shadow": "0 8px 20px 0 rgba(0, 0, 0, 0.1)",
              "padding": "1rem 0"
            },
            ".nav-dropdown .link": {
              "padding": "0.4rem 1rem !important",
              "margin": "0.2em 0.5rem"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".mbr-iconfont": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {
              "padding-right": "4rem"
            },
            ".navbar-nav": {
              "justify-content": "flex-end",
              "width": "-webkit-fill-available"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@ddbg !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "-webkit-transform": "scale(1, 1)",
                  "transform": "scale(1, 1)",
                  "-webkit-transition": "all 0.25s ease-in-out",
                  "-moz-transition": "all 0.25s ease-in-out",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none"
              }
            },
            ".navbar-brand": {
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0.5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "min-width": "160px",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center",
              "span": {
                "font-size": "20px",
                "color": "#ffffff"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".nav-link": {
              "margin": "auto !important",
              "position": "relative",
              "cursor": "pointer",
              "display": "inline-block",
              "width": "fit-content",
              "transition": "all 0.3s"
            }
          },
          "_name": "menu1",
          "_sourceTheme": "solutionm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1 solutionm4_menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\">\n        <select title=\"Icons\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Drop Down BG\" name=\"ddbg\" value=\"#191919\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#040402\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                    'navbar-expand-lg':!collapsed,\n                    'collapsed':collapsed}\">\n        <div class=\"container\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@ADDONS_PATH@/solutionm4/components/_images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white text-primary\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Text\">MyLeader</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"index.html#features5-3\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Why</a></li>\n\n                    \n                    <li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"index.html#features8-5\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Who</a></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-skype socicon\"></span>\n                    </a>\n                    <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-vimeo socicon\"></span>\n                    </a>\n                    <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n                    </a>\n                    <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 4\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n                    </a>\n                    <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 5\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-danger\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-rocket mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 68, 51);\"></span>BUY NOW</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sXBHehe54e",
          "_anchor": "menu1-2",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            "& when (@fullWidth)": {
              ".text-wrapper": {
                "padding": "1rem"
              }
            },
            "@media (min-width: 992px)": {
              ".text-wrapper": {
                "padding": "2rem"
              }
            },
            "@media (max-width: 1000px)": {
              ".text-wrapper": {
                "padding": "2rem 0"
              }
            },
            ".image-wrapper": {
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            "@media (max-width: 767px)": {
              "margin-bottom": "2rem"
            },
            ".text-block": {
              "color": "#565A69",
              "margin-bottom": "50px"
            },
            ".row.justify-content-between": {
              "margin-bottom": "3px",
              "margin": "0"
            },
            ".mbr-section-btn": {
              "padding-top": "53px",
              "margin": "0px"
            },
            ".desc": {
              "margin-top": "22px",
              "color": "#b2b2b2",
              "font-weight": "500"
            },
            ".btn-primary": {
              "color": "#ffffff !important",
              "background-color": "#000000 !important",
              "border-color": "#000000 !important"
            },
            ".btn-primary:hover": {
              "color": "#000000 !important",
              "background-color": "#e3e3e3 !important",
              "border-color": "#e3e3e3"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "font-weight": "700",
              "margin-bottom": "2px",
              "text-transform": "uppercase",
              "text-align": "left"
            },
            ".desc1": {
              "font-weight": "700",
              "color": "#ffffff"
            },
            ".desc2": {
              "font-weight": "700",
              "margin-top": "20px",
              "color": "#ffffff"
            },
            ".mbr-section-button": {
              "margin-top": "25px"
            },
            ".desc1, .mbr-section-btn": {
              "text-align": "left"
            }
          },
          "_name": "header8",
          "_sourceTheme": "showcasem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header8\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showDesc2\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background3-1500x583.png\">\n            <input type=\"color\" title=\"Color\" value=\"#ff4433\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#1a7a90\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-items-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/undraw-develop-app-re-bi4i.svg\" alt=\"Mobirise\">\n                </div>\n            </div>\n            <div class=\"col-12 col-md\">\n                <div class=\"text-wrapper\">\n                    <h5 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\">MyLeader</h5>\n                    <p class=\"desc1 mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".desc1, .mbr-section-btn\" mbr-if=\"showTitle\">Connected to your leaders...</p>\n                    <p class=\"desc2 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".desc2, .mbr-section-btn\" mbr-if=\"showDesc2\">Collaboratively conceptualize\n                        orthogonal core competencies through effective solutions. </p>\n                    <div class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButton\"><a class=\"btn btn-black\" href=\"https://play.google.com/store/apps/developer?id=Dan+Anini+Digital+Solutions\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-download-2 mbr-iconfont mbr-iconfont-btn\"></span>Download</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n    \n</section>",
          "_cid": "sHAkNheXKn",
          "_anchor": "header8-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".link": {
              "margin-top": "30px"
            },
            ".date": {
              "margin": "29px 0 14px",
              "color": "#000000",
              "font-weight": "700"
            },
            ".mbr-section-title": {
              "color": "#4c4c4c",
              "margin-bottom": "60px",
              "font-weight": "700"
            },
            ".header": {
              "margin-bottom": "50px",
              "align-items": "center"
            },
            ".link a": {
              "background-image": "none !important"
            },
            ".card-heading": {
              "line-height": "1.2",
              "margin": "0px",
              "font-weight": "500",
              "color": "#4c4c4c"
            },
            ".button": {
              "text-align": "right"
            },
            "@media (max-width: 600px)": {
              ".header": {
                "margin-bottom": "20px"
              },
              ".link": {
                "margin-top": "20px",
                "margin-bottom": "20px",
                "opacity": "1",
                "transform": "none"
              }
            },
            "@media (min-width: 600px) and (max-width: 1000px)": {
              ".link": {
                "margin-bottom": "40px"
              }
            },
            ".mbr-section-btn": {
              "position": "absolute",
              "right": "0"
            },
            ".mbr-section-subtitle": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-bottom": "5px",
              "color": "#ff4433"
            },
            ".item": {
              "position": "relative"
            },
            ".side-subtitle": {
              "transform": "rotate(90deg) translate(100%, 0)",
              "transform-origin": "top right",
              "position": "absolute",
              "top": "0px",
              "right": "0px",
              "font-weight": "700",
              "color": "#4c4c4c",
              "display": "flex",
              "align-items": "center"
            },
            ".padd": {
              "padding": "0 20px"
            },
            "a": {
              "transition": "color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out"
            },
            "rect": {
              "transform": "translateX(-13px)",
              "transform-origin": "right",
              "stroke": "currentColor",
              "stroke-width": ".5"
            },
            ".qodef-button-cap-fake": {
              "animation": "qode-button-cap-fake-out 0.35s linear"
            },
            "svg": {
              "margin-left": "15px"
            },
            "path": {
              "animation": "qode-button-cap-out 0.35s ease-in-out",
              "transform": "translateX(-13px)",
              "transform-origin": "right",
              "fill": "currentColor"
            },
            ".link:hover": {
              "rect": {
                "animation": "qode-button-line 0.7s ease forwards"
              },
              "path": {
                "animation": "qode-button-cap 0.7s ease forwards"
              }
            },
            "@keyframes qode-button-cap-fake-out": {
              "0%": {
                "clip-path": "inset(0 0 0 0)"
              },
              "49%, 51%": {
                "clip-path": "inset(50% 0 50% 0)"
              },
              "100%": {
                "clip-path": "inset(0 0 0 0)"
              }
            },
            "@keyframes qode-button-line": {
              "0%, 100%": {
                "transform": "translateX(-13px) scaleX(1)"
              },
              "10%": {
                "transform": "translateX(-13px) scaleX(1)"
              },
              "46%, 55%": {
                "transform": "translateX(0) scaleX(0.5)"
              },
              "99%": {
                "transform": "translateX(-13px) scaleX(0.6)"
              }
            },
            "@keyframes qode-button-cap-out": {
              "0%, 50%": {
                "transform": "translateX(-35px) scaleX(-1)"
              },
              "100%, 51%": {
                "transform": "translateX(-13px) scaleX(1)"
              }
            },
            "@keyframes qode-button-cap": {
              "0%": {
                "-webkit-transform": "translateX(-13px) scaleX(1)",
                "transform": "translateX(-13px) scaleX(1)",
                "-webkit-clip-path": "inset(0 0 0 0)",
                "clip-path": "inset(0 0 0 0)"
              },
              "54%": {
                "-webkit-transform": "translateX(-1px) scaleX(1)",
                "transform": "translateX(-1px) scaleX(1)",
                "-webkit-clip-path": "inset(50% 0 50% 0)",
                "clip-path": "inset(50% 0 50% 0)"
              },
              "55%": {
                "-webkit-transform": "translateX(-20px) scaleX(-1)",
                "transform": "translateX(-20px) scaleX(-1)",
                "-webkit-clip-path": "inset(50% 0 50% 0)",
                "clip-path": "inset(50% 0 50% 0)"
              },
              "100%": {
                "-webkit-transform": "translateX(-35px) scaleX(-1)",
                "transform": "translateX(-35px) scaleX(-1)",
                "-webkit-clip-path": "inset(0 0 0 0)",
                "clip-path": "inset(0 0 0 0)"
              }
            },
            "@media (max-width: 770px)": {
              ".top": {
                "margin-top": "40px"
              }
            },
            ".side-subtitle:before": {
              "content": "''",
              "position": "relative",
              "display": "block",
              "height": "1px",
              "width": "26px",
              "margin-right": "15px",
              "background-color": "#dbdbdb"
            }
          },
          "_name": "features5",
          "_sourceTheme": "showcasem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features5\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Card Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Side Text\" name=\"showSideText\">\n        <input type=\"checkbox\" name=\"showLink\" title=\"Links\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row title-block\">\n            <div class=\"col-12\">\n                <div class=\"align-left\">\n                    <h4 class=\"mbr-section-subtitle mbr-light mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\">\n                        WHy</h4>\n                    <h3 class=\"mbr-section-title mbr-fonts-style mbr-info\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><i style=\"font-weight: normal;\">Democracy is the government of the people by the people for the people. However over the years, there has been a huge gap between Government and their people, as a result some leaders are trying their best but their still people feels underserved because There is currently no system that does the following:</i></h3>\n                </div>\n            </div>\n        </div>\n        <div class=\"row\">\n            <div class=\"col-12 col-md-4 item features-image\">\n                <div class=\"padd\">\n                    <p class=\"side-subtitle\" data-app-selector=\".side-subtitle\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\" mbr-if=\"showSideText\">August 25, 2021</p>\n                    <img src=\"@PROJECT_PATH@/assets/images/1-400x381.png\" alt=\"Mobirise\">\n                    <div class=\"item-wrapper\">\n                        <p class=\"date mbr-fonts-style mbr-text\" data-app-selector=\".date\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-5\">Communications</p>\n                        <h4 mbr-if=\"showText\" class=\"card-heading date mbr-fonts-style mbr-text\" data-app-selector=\".card-heading, .link\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-7\">Poor Communication System</h4>\n                        <h5 class=\"link mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link\" mbr-if=\"showLink\">\n                            <a href=\"index.html\" class=\"text-black\">Read More&nbsp;<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"34px\" height=\"16px\" viewBox=\"0 0 34.53 16\" xml:space=\"preserve\">\n                                    <rect class=\"qodef-button-line\" y=\"7.6\" width=\"34\" height=\".4\"></rect>\n                                    <path class=\"qodef-button-cap qodef-button-cap-fake\" d=\"M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z\"></path>\n                                </svg></a></h5>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-4 item features-image top\">\n                <div class=\"padd\">\n                    <img src=\"@PROJECT_PATH@/assets/images/2-400x381.png\" alt=\"Mobirise\">\n                    <div class=\"item-wrapper\">\n                        <p class=\"side-subtitle\" data-app-selector=\".side-subtitle\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\" mbr-if=\"showSideText\">August 29, 2021</p>\n                        <p class=\"date mbr-fonts-style mbr-text\" data-app-selector=\".date\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-5\">Transparency</p>\n                        <h4 mbr-if=\"showText\" class=\"card-heading date mbr-fonts-style mbr-text\" data-app-selector=\".card-heading, .link\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-7\">Poor Record System</h4>\n                        <h5 class=\"link mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link\" mbr-if=\"showLink\">\n                            <a href=\"index.html\" class=\"text-black\">Read More&nbsp;<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"34px\" height=\"16px\" viewBox=\"0 0 34.53 16\" xml:space=\"preserve\">\n                                    <rect class=\"qodef-button-line\" y=\"7.6\" width=\"34\" height=\".4\"></rect>\n                                    <path class=\"qodef-button-cap qodef-button-cap-fake\" d=\"M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z\"></path>\n                                </svg></a></h5>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-4 item features-image top\">\n                <div class=\"padd\">\n                    <img src=\"@PROJECT_PATH@/assets/images/3-400x381.png\" alt=\"Mobirise\">\n                    <div class=\"item-wrapper\">\n                        <p class=\"side-subtitle\" data-app-selector=\".side-subtitle\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\" mbr-if=\"showSideText\">September 30, 2021</p>\n                        <p class=\"date mbr-fonts-style mbr-text\" data-app-selector=\".date\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-5\">Feedback</p>\n                        <h4 mbr-if=\"showText\" class=\"card-heading date mbr-fonts-style mbr-text\" data-app-selector=\".card-heading, .link\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-7\">Poor feedback system</h4>\n                        <h5 class=\"link mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link\" mbr-if=\"showLink\">\n                            <a href=\"index.html\" class=\"text-black\">Read More&nbsp;<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"34px\" height=\"16px\" viewBox=\"0 0 34.53 16\" xml:space=\"preserve\">\n                                    <rect class=\"qodef-button-line\" y=\"7.6\" width=\"34\" height=\".4\"></rect>\n                                    <path class=\"qodef-button-cap qodef-button-cap-fake\" d=\"M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z\"></path>\n                                </svg></a></h5>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sXGpwJJRwj",
          "_anchor": "features5-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".date": {
              "margin": "67px 0 14px",
              "color": "#1d1d1f",
              "font-weight": "700"
            },
            ".mbr-section-title": {
              "color": "#ff4433",
              "margin-bottom": "62px",
              "font-weight": "700"
            },
            ".link": {
              "margin-top": "22px"
            },
            ".card-heading": {
              "line-height": "1.2",
              "margin": "0px",
              "font-weight": "500"
            },
            "@media (max-width: 600px)": {
              ".header": {
                "margin-bottom": "20px"
              },
              ".link": {
                "margin-top": "20px",
                "margin-bottom": "20px",
                "opacity": "1",
                "transform": "none"
              },
              ".button": {
                "text-align": "left"
              }
            },
            "@media (min-width: 600px) and (max-width: 1000px)": {
              ".link": {
                "margin-bottom": "40px"
              }
            },
            ".mbr-section-btn": {
              "position": "absolute",
              "right": "0"
            },
            ".mbr-section-subtitle": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-bottom": "5px",
              "color": "#4c4c4c"
            },
            ".part": {
              "align-items": "start"
            },
            "H3": {
              "text-align": "center"
            },
            "a": {
              "transition": "color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out"
            },
            "rect": {
              "transform": "translateX(-13px)",
              "transform-origin": "right",
              "stroke": "currentColor",
              "stroke-width": ".5"
            },
            ".qodef-button-cap-fake": {
              "animation": "qode-button-cap-fake-out 0.35s linear"
            },
            "svg": {
              "margin-left": "15px"
            },
            "path": {
              "animation": "qode-button-cap-out 0.35s ease-in-out",
              "transform": "translateX(-13px)",
              "transform-origin": "right",
              "fill": "currentColor"
            },
            ".link:hover": {
              "rect": {
                "animation": "qode-button-line 0.7s ease forwards"
              },
              "path": {
                "animation": "qode-button-cap 0.7s ease forwards"
              }
            },
            "@keyframes qode-button-cap-fake-out": {
              "0%": {
                "clip-path": "inset(0 0 0 0)"
              },
              "49%, 51%": {
                "clip-path": "inset(50% 0 50% 0)"
              },
              "100%": {
                "clip-path": "inset(0 0 0 0)"
              }
            },
            "@keyframes qode-button-line": {
              "0%, 100%": {
                "transform": "translateX(-13px) scaleX(1)"
              },
              "10%": {
                "transform": "translateX(-13px) scaleX(1)"
              },
              "46%, 55%": {
                "transform": "translateX(0) scaleX(0.5)"
              },
              "99%": {
                "transform": "translateX(-13px) scaleX(0.6)"
              }
            },
            "@keyframes qode-button-cap-out": {
              "0%, 50%": {
                "transform": "translateX(-35px) scaleX(-1)"
              },
              "100%, 51%": {
                "transform": "translateX(-13px) scaleX(1)"
              }
            },
            "@keyframes qode-button-cap": {
              "0%": {
                "-webkit-transform": "translateX(-13px) scaleX(1)",
                "transform": "translateX(-13px) scaleX(1)",
                "-webkit-clip-path": "inset(0 0 0 0)",
                "clip-path": "inset(0 0 0 0)"
              },
              "54%": {
                "-webkit-transform": "translateX(-1px) scaleX(1)",
                "transform": "translateX(-1px) scaleX(1)",
                "-webkit-clip-path": "inset(50% 0 50% 0)",
                "clip-path": "inset(50% 0 50% 0)"
              },
              "55%": {
                "-webkit-transform": "translateX(-20px) scaleX(-1)",
                "transform": "translateX(-20px) scaleX(-1)",
                "-webkit-clip-path": "inset(50% 0 50% 0)",
                "clip-path": "inset(50% 0 50% 0)"
              },
              "100%": {
                "-webkit-transform": "translateX(-35px) scaleX(-1)",
                "transform": "translateX(-35px) scaleX(-1)",
                "-webkit-clip-path": "inset(0 0 0 0)",
                "clip-path": "inset(0 0 0 0)"
              }
            },
            ".card-heading, .link": {
              "color": "#4c4c4c"
            },
            "@media (max-width: 770px)": {
              ".top": {
                "padding-top": "60px"
              }
            },
            "@media (max-width: 575px)": {
              ".top1": {
                "padding-top": "60px"
              }
            },
            ".link a": {
              "background-image": "none !important"
            }
          },
          "_name": "features8",
          "_sourceTheme": "showcasem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features8\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Link\" name=\"showLink\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row title-block\">\n            <h3 class=\"col mbr-section-title mbr-fonts-style mbr-info\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">What we do</h3>\n        </div>\n        <div class=\"row\">\n            <div class=\"col-12 col-sm-6 col-md-4 item features-image\">\n                <img src=\"@PROJECT_PATH@/assets/images/1-1-400x381.png\" alt=\"Mobirise\">\n                <div class=\"item-wrapper\">\n                    <p class=\"date mbr-fonts-style mbr-text\" data-app-selector=\".date\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-5\">Communication</p>\n                    <h4 mbr-if=\"showText\" class=\"card-heading date mbr-fonts-style mbr-text\" data-app-selector=\".card-heading, .link\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-7\">We simplify communication between Government/Leaders and its people.</h4>\n                    <h5 class=\"link mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link\" mbr-if=\"showLink\">\n                        <a href=\"index.html\" class=\"text-black\">Read More&nbsp;<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"34px\" height=\"16px\" viewBox=\"0 0 34.53 16\" xml:space=\"preserve\">\n                                <rect class=\"qodef-button-line\" y=\"7.6\" width=\"34\" height=\".4\"></rect>\n                                <path class=\"qodef-button-cap qodef-button-cap-fake\" d=\"M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z\"></path>\n                            </svg></a></h5>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-md-4 item features-image top1\">\n                <img src=\"@PROJECT_PATH@/assets/images/2-1-400x381.png\" alt=\"Mobirise\">\n                <div class=\"item-wrapper\">\n                    <p class=\"date mbr-fonts-style mbr-text\" data-app-selector=\".date\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-5\">Tranparency</p>\n                    <h4 mbr-if=\"showText\" class=\"card-heading date mbr-fonts-style mbr-text\" data-app-selector=\".card-heading, .link\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-7\">We harmonize all the leaders/Government achievements in text, pictures or videos( Sortable by State, LGa, Ward, Ministry or Agency)&nbsp;</h4>\n                    <h5 class=\"link mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link\" mbr-if=\"showLink\">\n                        <a href=\"index.html\" class=\"text-black\">Read More&nbsp;<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"34px\" height=\"16px\" viewBox=\"0 0 34.53 16\" xml:space=\"preserve\">\n                                <rect class=\"qodef-button-line\" y=\"7.6\" width=\"34\" height=\".4\"></rect>\n                                <path class=\"qodef-button-cap qodef-button-cap-fake\" d=\"M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z\"></path>\n                            </svg></a></h5>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-md-4 item features-image top\">\n                <img src=\"@PROJECT_PATH@/assets/images/3-1-400x381.png\" alt=\"Mobirise\">\n                <div class=\"item-wrapper\">\n                    <p class=\"date mbr-fonts-style mbr-text\" data-app-selector=\".date\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-5\">Feedback</p>\n                    <h4 mbr-if=\"showText\" class=\"card-heading date mbr-fonts-style mbr-text\" data-app-selector=\".card-heading, .link\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-7\">We provide feedback system to help the leaders/government in doing more and better.</h4>\n                    <h5 class=\"link mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link\" mbr-if=\"showLink\">\n                        <a href=\"index.html\" class=\"text-black\">Read More&nbsp;<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"34px\" height=\"16px\" viewBox=\"0 0 34.53 16\" xml:space=\"preserve\">\n                                <rect class=\"qodef-button-line\" y=\"7.6\" width=\"34\" height=\".4\"></rect>\n                                <path class=\"qodef-button-cap qodef-button-cap-fake\" d=\"M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z\"></path>\n                            </svg></a></h5>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sXGpKbZAsX",
          "_anchor": "features8-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@fullWidth)": {
              ".text-wrapper": {
                "padding": "1rem"
              }
            },
            "@media (min-width: 992px)": {
              ".text-wrapper": {
                "padding": "2rem"
              }
            },
            "@media (max-width: 1000px)": {
              ".text-wrapper": {
                "padding": "2rem 0"
              }
            },
            ".image-wrapper": {
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".title": {
              "font-weight": "700",
              "color": "#ffffff"
            },
            ".subtitle": {
              "padding-top": "11px",
              "font-weight": "500"
            },
            ".top": {
              "padding-top": "55px"
            },
            ".number-left": {
              "padding-top": "4px",
              "text-align": "left",
              "font-weight": "700"
            },
            ".number-right": {
              "padding-top": "4px",
              "text-align": "right",
              "font-weight": "700"
            },
            ".row.justify-content-between": {
              "margin-bottom": "3px",
              "margin": "0"
            },
            ".title-left": {
              "text-align": "right",
              "color": "#000000"
            },
            ".subtitle-left": {
              "text-align": "right",
              "color": "#4c4c4c"
            },
            ".subtitle-right": {
              "color": "#4c4c4c"
            },
            ".title-right": {
              "color": "#000000"
            },
            "@media (max-width: 770px)": {
              ".bottom": {
                "margin-bottom": "55px"
              }
            }
          },
          "_name": "features4",
          "_sourceTheme": "showcasem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features4\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Number\" name=\"showNumber\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#dde8eb\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\n        <div class=\"row align-items-center\">\n            <div class=\"col-12 col-lg-4 bottom\">\n                <div class=\"row\">\n                    <div class=\"col-10\">\n                        <h3 class=\"title title-left mbr-fonts-style\" data-app-selector=\".title-left\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Biography</h3>\n                        <h3 class=\"subtitle subtitle-left mbr-fonts-style\" data-app-selector=\".subtitle-left\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">Early Life, Education and Political Career</h3>\n                    </div>\n                    <div class=\"col-2\">\n                        <h3 class=\"number-left mbr-fonts-style\" data-app-selector=\".number-left\" mbr-theme-style=\"display-7\" mbr-if=\"showNumber\">01.</h3>\n                    </div>\n                </div>\n                <div class=\"row top\">\n                    <div class=\"col-10\">\n                        <h3 class=\"title title-left mbr-fonts-style\" data-app-selector=\".title-left\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Achievement</h3>\n                        <h3 class=\"subtitle subtitle-left mbr-fonts-style\" data-app-selector=\".subtitle-left\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">Achievement in Text, Pictures and Videos</h3>\n                    </div>\n                    <div class=\"col-2\">\n                        <h3 class=\"number-left mbr-fonts-style\" data-app-selector=\".number-left\" mbr-theme-style=\"display-7\" mbr-if=\"showNumber\">02.</h3>\n                    </div>\n                </div>\n                <div class=\"row top\">\n                    <div class=\"col-10\">\n                        <h3 class=\"title title-left mbr-fonts-style\" data-app-selector=\".title-left\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Newsfeed</h3>\n                        <h3 class=\"subtitle subtitle-left mbr-fonts-style\" data-app-selector=\".subtitle-left\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">Highlight, Official, Filter, Audio and Video Live</h3>\n                    </div>\n                    <div class=\"col-2\">\n                        <h3 class=\"number-left mbr-fonts-style\" data-app-selector=\".number-left\" mbr-theme-style=\"display-7\" mbr-if=\"showNumber\">03.</h3>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-4 image bottom\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/undraw-develop-app-re-bi4i.svg\" alt=\"Mobirise\">\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-4\">\n                <div class=\"row\">\n                    <div class=\"col-2\">\n                        <h3 class=\"number-right mbr-fonts-style\" data-app-selector=\".number-right\" mbr-theme-style=\"display-7\" mbr-if=\"showNumber\">04.</h3>\n                    </div>\n                    <div class=\"col-10\">\n                        <h3 class=\"title title-right mbr-fonts-style\" data-app-selector=\".title-right\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Media</h3>\n                        <h3 class=\"subtitle subtitle-right mbr-fonts-style\" data-app-selector=\".subtitle-right\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">Songs, Videos, Community, Gallery</h3>\n                    </div>\n                </div>\n                <div class=\"row top\">\n                    <div class=\"col-2\">\n                        <h3 class=\"number-right mbr-fonts-style\" data-app-selector=\".number-right\" mbr-theme-style=\"display-7\" mbr-if=\"showNumber\">05.</h3>\n                    </div>\n                    <div class=\"col-10\">\n                        <h3 class=\"title title-right mbr-fonts-style\" data-app-selector=\".title-right\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Library</h3>\n                        <h3 class=\"subtitle subtitle-right mbr-fonts-style\" data-app-selector=\".subtitle-right\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">Books and Publications</h3>\n                    </div>\n                </div>\n                <div class=\"row top\">\n                    <div class=\"col-2\">\n                        <h3 class=\"number-right mbr-fonts-style\" data-app-selector=\".number-right\" mbr-theme-style=\"display-7\" mbr-if=\"showNumber\">06.</h3>\n                    </div>\n                    <div class=\"col-10\">\n                        <h3 class=\"title title-right mbr-fonts-style\" data-app-selector=\".title-right\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Message</h3>\n                        <h3 class=\"subtitle subtitle-right mbr-fonts-style\" data-app-selector=\".subtitle-right\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">Send Direct Message</h3>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sXGQ90GEqN",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features4-6"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "1px",
              "margin-bottom": "1.5rem",
              "color": "#cccccc"
            },
            ".first-column .mbr-text": {
              "margin": "0"
            },
            ".form-group": {
              "max-width": "100%"
            },
            ".form-group, .mbr-section-btn": {
              "margin": "0",
              "padding": "0",
              "display": "-webkit-flex"
            },
            ".form-control": {
              "font-size": "22px",
              "border": "none",
              "border-radius": "0",
              "width": "100%",
              "padding": ".3rem .5rem",
              "color": "#ffffff",
              "background-color": "transparent",
              "font-weight": "700",
              "line-height": "45px",
              "border-bottom": "1px solid #dbdbdb !important",
              "box-shadow": "none"
            },
            ".col + .mbr-section-btn .btn, .col-auto + .mbr-section-btn .btn": {
              "margin": "0 !important",
              "height": "100%",
              "border-radius": "0px !important",
              "padding": "0 2.2rem !important"
            },
            ".dragArea > *:nth-last-child(2).col, .dragArea > *:nth-last-child(2).col-auto, .col + .mbr-section-btn, .col-auto + .mbr-section-btn": {
              "padding-left": "0",
              "padding-right": "0",
              "margin": "0"
            },
            "img": {
              "width": "auto",
              "display": "inline-block"
            },
            ".title": {
              "display": "inline",
              "font-weight": "500",
              "color": "#ffffff"
            },
            ".margin": {
              "margin": "0px",
              "align-items": "center"
            },
            ".counter": {
              "color": "#fff",
              "display": "inline-flex",
              "margin-bottom": "20px",
              "align-items": "center",
              "box-sizing": "border-box",
              "text-align": "left",
              "text-size-adjust": "100%",
              "text-transform": "none",
              "width": "100%"
            },
            ".bottom": {
              "margin-bottom": "0px"
            },
            ".number": {
              "background-color": "#333335",
              "padding": "20px",
              "margin-right": "15px",
              "border-radius": "50%",
              "color": "#ff4433"
            },
            ".mbr-text": {
              "font-weight": "700",
              "padding-bottom": "42px"
            },
            ".desc": {
              "font-weight": "700",
              "padding-top": "10px",
              "margin-bottom": "20px"
            },
            ".desc2": {
              "font-weight": "700",
              "padding-top": "10px",
              "margin-bottom": "20px"
            },
            ".description2": {
              "font-weight": "500"
            },
            ".description4": {
              "margin-bottom": "20px",
              "font-weight": "500",
              "color": "#b2b2b2"
            },
            ".link": {
              "margin-top": "23px"
            },
            ".mbr-form": {
              "padding": "0"
            },
            "a": {
              "transition": "color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out"
            },
            "rect": {
              "transform": "translateX(-13px)",
              "transform-origin": "right",
              "stroke": "currentColor",
              "stroke-width": ".5"
            },
            ".qodef-button-cap-fake": {
              "animation": "qode-button-cap-fake-out 0.35s linear"
            },
            "svg": {
              "margin-left": "15px",
              "color": "currentColor"
            },
            "path": {
              "animation": "qode-button-cap-out 0.35s ease-in-out",
              "transform": "translateX(-13px)",
              "transform-origin": "right",
              "fill": "currentColor"
            },
            ".link:hover": {
              "rect": {
                "animation": "qode-button-line 0.7s ease forwards"
              },
              "g": {
                "animation": "qode-button-cap-fake-out 0.35s linear"
              },
              "path": {
                "animation": "qode-button-cap 0.7s ease forwards"
              }
            },
            "@keyframes qode-button-cap-fake-out": {
              "0%": {
                "clip-path": "inset(0 0 0 0)"
              },
              "49%, 51%": {
                "clip-path": "inset(50% 0 50% 0)"
              },
              "100%": {
                "clip-path": "inset(0 0 0 0)"
              }
            },
            "@keyframes qode-button-line": {
              "0%, 100%": {
                "transform": "translateX(-13px) scaleX(1)"
              },
              "10%": {
                "transform": "translateX(-13px) scaleX(1)"
              },
              "46%, 55%": {
                "transform": "translateX(0) scaleX(0.5)"
              },
              "99%": {
                "transform": "translateX(-13px) scaleX(0.6)"
              }
            },
            "@keyframes qode-button-cap-out": {
              "0%, 50%": {
                "transform": "translateX(-35px) scaleX(-1)"
              },
              "100%, 51%": {
                "transform": "translateX(-13px) scaleX(1)"
              }
            },
            "@keyframes qode-button-cap": {
              "0%": {
                "-webkit-transform": "translateX(-13px) scaleX(1)",
                "transform": "translateX(-13px) scaleX(1)",
                "-webkit-clip-path": "inset(0 0 0 0)",
                "clip-path": "inset(0 0 0 0)"
              },
              "54%": {
                "-webkit-transform": "translateX(-1px) scaleX(1)",
                "transform": "translateX(-1px) scaleX(1)",
                "-webkit-clip-path": "inset(50% 0 50% 0)",
                "clip-path": "inset(50% 0 50% 0)"
              },
              "55%": {
                "-webkit-transform": "translateX(-20px) scaleX(-1)",
                "transform": "translateX(-20px) scaleX(-1)",
                "-webkit-clip-path": "inset(50% 0 50% 0)",
                "clip-path": "inset(50% 0 50% 0)"
              },
              "100%": {
                "-webkit-transform": "translateX(-35px) scaleX(-1)",
                "transform": "translateX(-35px) scaleX(-1)",
                "-webkit-clip-path": "inset(0 0 0 0)",
                "clip-path": "inset(0 0 0 0)"
              }
            },
            ".form-control:hover": {
              "border": "none !important",
              "border-bottom": "1px solid #dbdbdb !important",
              "box-shadow": "none"
            },
            ".form-control:focus": {
              "border": "none !important",
              "border-bottom": "1px solid #dbdbdb !important",
              "box-shadow": "none"
            },
            ".form": {
              "margin-right": "0",
              "margin-left": "0"
            },
            "input[type=email]::placeholder": {
              "color": "#ffffff"
            },
            "input[type=text]::placeholder": {
              "color": "#ffffff"
            },
            "input[type=date]::placeholder": {
              "color": "#ffffff"
            },
            "input[type=time]::placeholder": {
              "color": "#ffffff"
            },
            "input[type=radio]::placeholder": {
              "color": "#ffffff"
            },
            "input[type=checkbox]::placeholder": {
              "color": "#ffffff"
            },
            "input[type=number]::placeholder": {
              "color": "#ffffff"
            },
            "input[type=url]::placeholder": {
              "color": "#ffffff"
            },
            "input[type=password]::placeholder": {
              "color": "#ffffff"
            },
            "input[type=nameFirst]::placeholder": {
              "color": "#ffffff"
            },
            "input[type=nameLast]::placeholder": {
              "color": "#ffffff"
            },
            "textarea::placeholder": {
              "color": "#ffffff"
            },
            "select::placeholder": {
              "color": "#ffffff"
            },
            "input.form-control": {
              "padding": ".6rem 0"
            },
            "textarea.form-control": {
              "padding": ".6rem 0"
            },
            "select.form-control": {
              "padding": ".6rem 0"
            },
            ".form-control-label, .form-check": {
              "width": "100%",
              "padding": ".6rem 0"
            },
            ".form-control-label": {
              "display": "flex",
              "flex-direction": "column"
            },
            "select option": {
              "color": "#000000"
            },
            ".link, .form-group": {
              "padding": "0 !important"
            },
            ".col-lg-12.col-md-12.col-sm-12.form-group": {
              "padding": ".6rem 0 !important",
              "display": "flex",
              "flex-direction": "column"
            },
            ".form-check": {
              "padding-top": "0",
              "padding-bottom": "0"
            },
            ".col-lg-12.col-md-12.col-sm-12": {
              "padding": ".6rem 0 !important"
            },
            ".text-secondary:hover": {
              "color": "#ffffff !important"
            },
            "@media (max-width: 990px)": {
              ".first-column": {
                "margin-bottom": "30px"
              },
              ".second-column": {
                "margin-bottom": "30px"
              }
            },
            "button": {
              "padding": "0"
            },
            ".b": {
              "font-weight": "500"
            },
            ".link a": {
              "background-image": "none !important"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "showcasem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1\" group=\"Footer\" global once=\"footers\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@THEME_PATH@/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#333333\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center mbr-white\">\n            <div class=\"col-md-4 first-column\">\n                <div class=\"row margin\">\n                    <p mbr-if=\"showTitle\" class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\">The smart choice for app enthusiasts and app perfection at its finest. </p>\n                    <div class=\"col-auto\">\n                        <a href=\"https://play.google.com/store/apps/developer?id=Dan+Anini+Digital+Solutions\"><img src=\"@PROJECT_PATH@/assets/images/download-3-96x58.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\"></a>\n                    </div>\n                    <div class=\"col\">\n                        <h5 mbr-if=\"showBrand\" class=\"title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".title\">App Showcase</h5>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-md-4 second-column\">\n                <p class=\"desc mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".desc\">Contact Us</p>\n                <div class=\"counter\">\n                    <p class=\"number\" data-app-selector=\".number\" mbr-theme-style=\"display-4\">*</p>\n                    <div class=\"links\">\n                        <p class=\"description1\" data-app-selector=\".description1\" mbr-theme-style=\"display-4\">Suite No. 12 hadun Plaza Constant Tine Road Zone 4, Abuja Nigeria<br><br>444 Alaska Avenue\n<br>Suite #BHV361\n<br>Torrance, CA 90503\n<br>USA<br><br></p>\n                    </div>\n                </div>\n                <div class=\"counter\">\n                    <p class=\"number\" data-app-selector=\".number\" mbr-theme-style=\"display-4\">*</p>\n                    <div class=\"links\">\n                        <p class=\"description2\" data-app-selector=\".description2\" mbr-theme-style=\"display-4\">+2348064773052</p>\n                        <p class=\"description2\" data-app-selector=\".description2\" mbr-theme-style=\"display-4\"><a href=\"index.html\" class=\"text-secondary\">+&nbsp;</a>2347067874052</p>\n                    </div>\n                </div>\n                <div class=\"counter bottom\">\n                    <p class=\"number\" data-app-selector=\".number\" mbr-theme-style=\"display-4\">*</p>\n                    <div class=\"links\">\n                        <p class=\"description3\" data-app-selector=\".description3\" mbr-theme-style=\"display-4\"></p>\n                        <p class=\"description3\" data-app-selector=\".description3\" mbr-theme-style=\"display-4\">contact@myleader.ng</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-md-4 third-column\">\n                <p class=\"desc2 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".desc2\">Email us</p>\n                <p mbr-if=\"showSubtitle\" class=\"description4 mbr-fonts-style\" data-app-selector=\".description4\" mbr-theme-style=\"display-4\">We'll respond to you as soon as possible</p>\n                <div mbr-form class=\"col-12 mbr-form\">\n                    <!--Formbuilder Form-->\n                    <form action=\"contact@myleader.ng\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                        <div class=\"row form\">\n                            <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling\n                                out the form!</div>\n                            <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">Oops...! some\n                                problem!</div>\n                        </div>\n                        <div class=\"dragArea row form\">\n                            <div class=\"col-12 form-group\" style data-for=\"email\">\n                                <input type=\"email\" required name=\"email\" placeholder=\"Message\" data-form-field=\"email\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n                            </div>\n                            <div mbr-buttons=\"true\" class=\"link col-12 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link\"><a href=\"index.html\" type=\"submit\" class=\"text-white b\" data-app-placeholder=\"Type Text\">Send<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"34px\" height=\"16px\" viewBox=\"0 0 34.53 16\" xml:space=\"preserve\">\n                                        <rect class=\"qodef-button-line\" y=\"7.6\" width=\"34\" height=\".4\"></rect>\n                                        <path class=\"qodef-button-cap qodef-button-cap-fake\" d=\"M25.83.7l.7-.7,8,8-.7.71Zm0,14.6,8-8,.71.71-8,8Z\"></path>\n                                    </svg></a></div>\n                        </div>\n                    </form>\n                    <!--Formbuilder Form-->\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sIem9gDqut",
          "_anchor": "footer1-g",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}